@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

//Fonts
$main-font: 'Playfair Display', serif
$body-font: 'Open Sans', sans-serif

//Colour palette
$green: #1f322fff
$aqua: #63928bff
$grey: #cfc8beff
$mint: #8cbaa5ff
$blue: #4a8ebfff