.about
	h1
		color: $green
		font-family: $body-font
		letter-spacing: 3px
		font-size: 3.8em
		margin: 100px 0 0 0
		padding: 0
	p
		font-family: $body-font
		font-size: 1.5em
		line-height: 1.4em
		margin: 48px 0 0 0
		padding: 0
	img
		width: 224px
		height: 58px
		margin: 40px 0 100px 0 
		padding: 0
