.contact
    background: $grey
    .flex_row
        display: flex
        flex-wrap: wrap
        @include mar-pad
        .flex-1
            background: $grey
            flex: 33.33%
            max-width: 33.33%
            padding: 0
            margin: 0
            text-align: left  
        .flex-2
            flex: 66.66%
            max-width: 66.66%
            margin: 0
            padding: 0   
            text-align: left
            input#name, input#email
                width: 44%
                @include form-text
                margin: 118px 0 0 0
                padding: 20px
                border: none
            input#name
                @include form-text
                margin: 118px 11px 0 0
            input#title
                @include form-text
                width: 94.9%
                margin: 20px 0 0 0
                padding: 20px
                border: none
            textarea
                @include form-text
                width: 94.9%
                margin: 20px 0 0 0
                padding: 20px
                border: none
    h4
        font-family: $main-font
        font-size: 3.8em
        letter-spacing: 3px
        text-align: left
        margin: 120px 0 0 0
        padding: 0
    p
        font-family: $body-font
        line-height: 1.8em
        font-size: 1.2em
        margin: 40px 90px 39px 0
    ul
        list-style: none
        text-align: left
        margin: 0
        padding: 0
        li
            margin: 20px 0
            font-family: $body-font
            font-size: 1.2em
            span
                font-weight: bold
    button
        color: $grey
        font-family: $body-font
        text-transform: uppercase
        font-size: 1.4em
        border: none
        background: $green
        margin: 30px 0 100px 0
        padding: 20px 30px