.customers
    background: $grey
    .flex_row
        display: flex
        flex-wrap: wrap
        padding: 0
        margin: 0
        .flex 
            flex: 20%
            max-width: 20%
            padding: 0
        .flex img
            margin: 33px 0
            vertical-align: middle
            @include height(70px)
            width: auto