footer
    background: $green
    h5
        font-family: $main-font
        font-size: 2em
        color: $grey
    .flex_row
        display: flex
        flex-wrap: wrap
        @include mar-pad
        .flex 
            flex: 33.33%
            max-width: 33.33%
            padding: 0
            margin: 0
            text-align: left
            .flex4
                float: left
                flex: 25%
                max-width: 25%
                padding: 0
                margin: 0
                img
                    margin: 4px
