.numbers
    background: $green
    .col-4
        float: left
        width: 25%
    .col-1,.col-2
        width: 50%
        float: left
    .col-1 img
        height: 33px
        width: auto
        margin: 120px 0
    .col-2 p
        color: $mint
        font-family: $body-font
        font-size: 1.5em
        line-height: 1.4em
        letter-spacing: 3px
        text-transform: uppercase
        text-align: left
        margin: 120px 0