.projects  
    background: $mint
    .text
        h2
            font-family: $main-font
            font-size: 3.8em
            letter-spacing: 3px
            color: $green
            margin: 93px 0 40px 0
            padding: 0
        p
            font-family: $body-font
            font-size: 1.5em
            line-height: 1.8em
            margin: 0 0 35px 0
            padding: 0
    .flex_row
        display: flex
        flex-wrap: wrap
        padding: 0
        margin: 0 0 70px 0
        .flex 
            flex: 33.33%
            max-width: 33.33%
            padding: 0
        .flex img
            margin: 2%
            vertical-align: middle
            width: 95%
            box-shadow: 10px 5px 25px #525050

