.quote
    background: $green
    p
        color: $grey
        font-family: $main-font
        font-style: italic
        font-size: 1.8em
        line-height: 2em
        letter-spacing: 1px
        text-align: center
        margin: 180px 0
        padding: 0
    span
        text-transform: uppercase
        font-family: $body-font
        font-style: normal
        font-size: 1em
        letter-spacing: 0px
        margin: 30px 0 0 0
        padding: 0